# spring-mvc-collection

./: .gitignore  README.md
mvc-demo-no-xml/: pom.xml
mvc-demo-no-xml/src/main/java/com/lex/config/: AppInitializer.java  CalculatorAppConfig.java  CalculatorAppInitializer.java
mvc-demo-no-xml/src/main/java/com/lex/controllers/: AppController.java  TestController.java
mvc-demo-no-xml/src/main/java/com/lex/dto/: UserDTO.java
mvc-demo-no-xml/src/main/resources/: application-config.xml
mvc-demo-no-xml/src/main/webapp/WEB-INF/view/: home-page.jsp  result-page.jsp
spring-bean-scope/: pom.xml
spring-bean-scope-web/: pom.xml
spring-bean-scope-web/src/main/java/com/lex/practice/api/: MyBean.java
spring-bean-scope-web/src/main/java/com/lex/practice/controllers/: TestController.java
spring-bean-scope-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-bean-scope/src/main/java/com/lex/: App.java  PrototypeDemo.java  School.java  ScopeTest.java  ScopeTestReq.java  SingletonDemo.java  Student.java
spring-bean-scope/src/main/resources/: beans2.xml
spring-mvc-setup/: pom.xml
spring-mvc-setup/src/main/java/controllers/: demoController.java  demoHtmlController.java  demoJspController.java  fakeController.java  testController.java
spring-mvc-setup/src/main/java/controllers/html/: demoHtmlController.java
spring-mvc-setup/src/main/java/controllers/jsp/: demoJspController.java
spring-mvc-setup/src/main/java/my/controllers/: CafeController.java
spring-mvc-setup/src/main/webapp/: index.jsp
spring-mvc-setup/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-setup/src/main/webapp/WEB-INF/jsp/: Demo.jsp  process-order.jsp  welcome-page.jsp
spring-mvc-setup/src/main/webapp/html/: Demo2.html
spring-transactional-demo/: README.md  pom.xml
spring-transactional-demo-2/: README.md  pom.xml
spring-transactional-demo-2/src/main/java/org/lex/practice/: App.java
spring-transactional-demo-2/src/main/java/org/lex/practice/aop/: Tracker.java
spring-transactional-demo-2/src/main/java/org/lex/practice/repository/: ItemRepository.java
spring-transactional-demo-2/src/main/java/org/lex/practice/service/: ItemService.java
spring-transactional-demo/src/main/java/org/lex/: App.java
spring-transactional-demo/src/main/java/org/lex/practice/config/: TransConfig.java
spring-transactional-demo/src/main/java/org/lex/practice/entity/: Item.java
spring-transactional-demo/src/main/java/org/lex/practice/repository/: ItemRepository.java
spring-transactional-demo/src/main/java/org/lex/practice/service/: ItemService.java
spring-transactional-demo/src/test/java/org/lex/: AppTest.java
spring-transactional-demo/src/test/java/org/lex/practice/: AppTest.java
